@import (reference) "../../style/format/mixins.less";
@import (reference) "../brand-functions.less";

@accent: #e03c31;
@lightest-main: #f5f4f3;
@light-main: #edebea;
@medium-main: #dcd8d6;
@dark-main: #77777b;
@darkest-main: #111820;
@white: #ffffff;

@font: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, Segoe UI, Tahoma, 'Sans Serif';

/*.ot-results-view {
  padding: 0;
} */
.ot-results-wrapper {
  background-color: @lightest-main;
  margin-top: -8px;
  margin-left: -14px;
  padding-left: 14px;
}
.ot-results > .masonry-cell {
  color: @dark-main;
  margin: 10px;
}
.ot-results > .masonry-cell > .masonry-cell-inner, .ot-results > .masonry-cell:not([ot-noselect]) > .masonry-cell-inner {
  background-color: @white !important;
  border-color: @white !important;
  &:hover {
    border-color: @accent !important;
  }
}
.ot-results > .masonry-cell.checked > .masonry-cell-inner {
  border-color: @medium-main !important;
  background-color: @light-main !important;
  &:hover {
    border-color: @accent !important;
  }
}
.ot-asset-type-folder
{
  background-image: url('@{base_url}/img/status_folder_icon.png');
}

.ot-asset-type-image
{
  background-image: url('@{base_url}/img/status_image_icon.png');
}

.ot-asset-type-video
{
  background-image: url('@{base_url}/img/status_video_icon.png');
}

.ot-asset-type-audio
{
  background-image: url('@{base_url}/img/status_audio_icon.png');
}

.ot-asset-type-acrobat
{
  background-image: url('@{base_url}/img/status_acrobat_icon.png');
}

.ot-asset-type-text
{
  background-image: url('@{base_url}/img/mime_document_paper16_nf.png');
}

.ot-asset-type-msoffice
{
  background-image: url('@{base_url}/img/mime_word16.png');
}

.ot-asset-type-html
{
  background-image: url('@{base_url}/img/mime_html16.png');
}

.ot-asset-type-xml
{
  background-image: url('@{base_url}/img/mime_xml16.png');
}

.ot-asset-type-none
{
  background-image: url('@{base_url}/img/status_txt_icon.png');
}

.ot-asset-type-unknown
{
  background-image: url('@{base_url}/img/mime_type_unknown16.png');
}
