/* Changes the background image for the homescreen to the given image. An optional color can also be provided so, in the case the image does not fit the screen entirely, that color will fill the blank space.
 */
.set-homescreen-background(@img; @color: white)
	{
	.ot-homescreen
		{
		background-image: @img;
		background-size: cover;
		background-color: @color;
		}
	}

/* Changes the header logo for the application to the given image. This image should be no higher than 24px.
 */
.set-logo(@header-img)
	{
	.ot-web-header-bar
		{
		background-image: @header-img;
		}
	} 

/* Recolors the UI using the given color and the optional accent color. If an accent color is not provided, one will be generated. */
.set-color(@color; @accent)
	{
	.set-menu-color(@color, @accent);
	.set-list-color(@color, @accent);
	.set-editable-color(@color, @accent);
	.set-header-color(@color, @accent);	
	.set-selection-color(@color, @accent);
	}

.set-color(@color)
	{
	.generate-accents(@color);
	.set-color(@color, @hover-accent);
	}

.generate-text-color(@color) when (luminance(@color) >= 50%)
	{
	@text-color: black;
	}

.generate-text-color(@color) when (luminance(@color) < 50%)
	{
	@text-color: white;
	}

.generate-accent-blend(@color) when (luminance(@color) < 50%)
	{
	@accent-blend: #bfbfbf;
	}

.generate-accent-blend(@color) when (luminance(@color) >= 50%)
	{
	@accent-blend: #404040;
	}

.generate-hover-accent(@color)
	{
	.generate-accent-blend(spin(@color, -120));
	@hover-accent: mix(spin(@color, -120), @accent-blend, 50%);
	}

.generate-focus-accent(@color)
	{
	.generate-accent-blend(spin(@color, 120));
	@focus-accent: mix(spin(@color, 120), @accent-blend, 50%);
	}

.generate-accents(@color)
	{
	.generate-hover-accent(@color);
	.generate-focus-accent(@color);
	}

.set-text-color(@color)
	{
	.generate-text-color(@color);
	color: @text-color;
	}

.set-menu-color(@menu-color)
	{
	.generate-accents(@menu-color);
	.set-menu-color(@menu-color; @hover-accent);
	}

.set-menu-color(@menu-color; @menu-accent)
	{
	.generate-text-color(@menu-color);
	@border-color: contrast(@menu-color, darken(@menu-color, 20%), lighten(@menu-color, 20%), 1%);
	@highlight-background: contrast(@menu-color, darken(@menu-color, 11%), lighten(@menu-color, 11%), 1%);
	@selected-accent: lighten(@menu-color, 11%);
		
	// Then we change the menu to have those updated colours.
	#ot-menu:not(.floating)
		{
		&::after
			{
			@lightness: luminance(@menu-color);	
			content: '@{lightness}';
			display: none;
			}	
			
		color: @text-color;
		background-color: @menu-color;
		border-bottom-color: @border-color;

		.ot-menuitem
			{
			border-right-color: @border-color;

			&:first-child
				{
				border-left-color: @border-color;
				}
			}

		.ot-menuitem
			{
			.ot-menulabel
				{
				border-bottom-color: @menu-color;
				color: @text-color;
				}

			&:hover
				{
				.ot-menulabel
					{
					background-color: @highlight-background;
					border-bottom-color: @menu-accent;
					}
				}
			}

		.ot-menuitem.ot-menu-selected .ot-menulabel
			{
			background-color: @highlight-background;
			border-bottom-color: @selected-accent;
			}
		}
	}

.set-list-color(@color)
	{
	.generate-accents(@color);
	.set-list-color(@color; @hover-accent);
	}

.set-list-color(@color; @hover-accent)
	{
	@selected-border: @color;
	@hover-border: @hover-accent;
	@selected-bg: mix(@selected-border, white, 20%);
	@hover-bg: mix(@hover-border, white, 20%);
		
	@selected-hover-bg: darken(@selected-bg, 10%);
		
	@active-border: lighten(@selected-border, 10%);
	@active-bg: mix(@active-border, white, 20%);
		
	@neutral-color: #333;
		
	ot-view[ot-view-type="AddToFolderView"] .ot-folder.otui-selected > .ot-folder-entry, ot-view[ot-view-type="ChooseFolderView"] .ot-folder.otui-selected > .ot-folder-entry
		{
		.set-text-color(@selected-bg);
		&::before
			{
			border-color: @selected-border;
			background-color: @selected-bg;
			}
			
		&:hover
			{
			.set-text-color(@selected-hover-bg);
			&::before
				{
				background-color: @selected-hover-bg;
				border-color: @selected-border;
				}
			}
		}
		
	.ot-security-details .ot-security-policy-available .ot-security-wrapper.ot-selected-security-policy-clone
		{
		.set-text-color(@selected-bg);
		background-color: @selected-bg;
		border-color: @selected-border;
		}
		
	.ot-folders-view
		{
		.ot-folder.ot-current-folder > span.ot-folder-entry
			{
			.set-text-color(@selected-bg);
			&::before
				{
				border-color: @selected-border;
				background-color: @selected-bg;
				}
				
			&:hover
				{
				.set-text-color(@selected-hover-bg);
				&::before
					{
					background-color: @selected-hover-bg;
					border-color: @selected-border;
					}
				}
			}
			
		.ot-folder > span.ot-folder-entry:hover
			{
			.set-text-color(@hover-bg);
			&::before
				{
				border-color: @hover-border;
				background-color: @hover-bg;
				}
			}
		}
		
	.ot-folder-hover 
		{
		.set-text-color(@hover-bg);
		border-color: @hover-border;
		background-color: @hover-bg;
		}
		
	div.workflows-list-entry
		{
		&:hover
			{
			.set-text-color(@hover-bg);
			border-color: @hover-border;
			background-color: @hover-bg;
			}
			
		&.ot-workflows-selected-row
			{
			.set-text-color(@selected-bg);
			border-color: @selected-border;
			background-color: @selected-bg;
				
			.ot-tablet-selected-tab
				{
				// OTMM 10.5 patch 1 issue - Text colour is marked as "important" for some unknown reason, this needs to be removed, then !important can be removed here too
				.set-text-color(@selected-bg) !important;
				}
				
			&:hover
				{
				.set-text-color(@selected-hover-bg);
				border-color: @selected-border;
				background-color: @selected-hover-bg;
					
				.ot-tablet-selected-tab
					{
					// OTMM 10.5 patch 1 issue - Text colour is marked as "important" for some unknown reason, this needs to be removed, then !important can be removed here too
					.set-text-color(@selected-bg) !important;
					}
				}
			}
		}
		
	.ot-list-view-entry:not([disabled])
		{
		&:hover:not(.ot-selected)
			{
			.set-text-color(@hover-bg);
			border-color: @hover-border;
			background-color: @hover-bg;
			}
			
		&.ot-selected
			{
			.set-text-color(@selected-bg);
			border-color: @selected-border;
			background-color: @selected-bg;
				
			&:hover
				{
				.set-text-color(@selected-hover-bg);
				border-color: @selected-border;
				background-color: @selected-hover-bg;
				}
			}
		}
		
	.ot-table-row
		{
		&:hover:not(:active)
			{
			.set-text-color(@hover-bg);
			border-color: @hover-border;
			background-color: @hover-bg;
			}
			
		&:active
			{
			.set-text-color(@selected-bg);
			border-color: @hover-border;
			background-color: @selected-bg;
			}
		}
		
	[ot-device-platform="desktop"] .ot-results > .masonry-cell:not([ot-noselect])
		{
		& > div.masonry-cell-inner:hover
			{
			border-color: @hover-border;
			background-color: @hover-bg;
			}
			
		&.checked > div.masonry-cell-inner
			{
			border-color: @selected-border;
			background-color: @selected-bg;
			}
			
		&.fixed > div.masonry-cell-inner
			{
			border-color: @hover-border;
			background-color: @hover-bg;
			}
		}
		
	.ot-results[template="carousel-cell"]
		{
		.ot-result
			{
			&:hover
				{
				.carousel-content-holder
					{
					&::before
						{
						border-color: @hover-border;
						}
						
					&::after
						{
						background-color: @hover-bg;	
						}
					}
				}
				
			&.otui-selected
				{
				.carousel-content-holder
					{
					&::before
						{
						border-color: @selected-border;	
						}
						
					&::after
						{
						background-color: @selected-bg;
						}
					}
					
				&:hover
					{
					.carousel-content-holder
						{
						&::before
							{
							border-color: @selected-border;	
							}
							
						&::after
							{
							background-color: @selected-hover-bg;
							}
						}
					}
				}
			}
		}
		
	.ot-results[template="table-cell"]
		{
		& > .ot-result.checked
			{
			.set-text-color(@selected-bg);
			border-color: @selected-border;
			background-color: @selected-bg;

			&:hover
				{
				.set-text-color(@selected-hover-bg);
				border-color: @selected-border;
				background-color: @selected-hover-bg;
				}
			}
		}
		
	.ot-results[template="tiled-cell"] .ot-result .tile-content-holder ot-rendition:hover
		{
		box-shadow: 0 0 0 0.1rem @hover-border;	
		-webkit-box-shadow: 0 0 0 0.1rem @hover-border;	
		-moz-box-shadow: 0 0 0 0.1rem @hover-border;	
		}
		
	.ot-as-list .inspector-asset-action
		{
		color: @neutral-color;
			
		&:hover
			{
			border-color: @hover-border;	
			}
			
		&:active
			{
			border-color: @color;
			}
		}
		
	.ot-as-menu .inspector-asset-action
		{
		&:hover
			{
			.set-text-color(@hover-bg);
			border-color: @hover-border;
			background-color: @hover-bg;
			}
			
		&:active
			{
			.set-text-color(@active-bg);
			border-color: @active-border;
			background-color: @active-bg;
			}
		}
		
	.gallery-view-asset-actions > .asset-action-wrapper
		{
		&:hover .asset-action-icon-background
			{
			border-color: @hover-border;	
			}
			
		&:active .asset-action-icon-background
			{
			border-color: @active-border;
			}
		}
		
	.ot-as-menu > .asset-action-wrapper
		{
		&:hover
			{
			.set-text-color(@hover-bg);
			border-color: @hover-border;
			background-color: @hover-bg;
			}
			
		&:active
			{
			.set-text-color(@active-bg);
			border-color: @active-border;
			background-color: @active-bg;
			}
		}
		
	.ot-selected-asset-action-button-selected, .ot-folder-asset-action-button
		{
		color: @neutral-color;	
		
		&:hover
			{
			color: @color;
			border-color: @hover-border;
			}
			
		&:active
			{
			color: @color;
			border-color: @active-border;
			}
		}
		
	.ot-page-selection-item, .ot-saved-search-edit-entry
		{
		&:hover
			{
			.set-text-color(@hover-bg);
			border-color: @hover-border;
			background-color: @hover-bg;
			}
			
		&:active
			{
			// Issue: All this has !important on it, which shouldn't be used. This should be removed, then we can get rid of this.
			.set-text-color(@active-bg) !important;
			border-color: @active-border !important;
			background-color: @active-bg !important;
			}
		}
		
	.ot-page-selection-item-selected
		{
		.set-text-color(@selected-bg);
		border-color: @selected-border;
		// Issue: Selected item has !important on it, which shouldn't be used. This should be removed, then we can get rid of this.
		background-color: @selected-bg !important;
			
		&:hover
			{
			.set-text-color(@selected-hover-bg);
			background-color: @selected-hover-bg;
			}
		}
		
	ot-view ot-view-collapser[collapser-style="vertical-bar"]
		{
		&:hover:not(:active)
			{
			background-color: @hover-bg;
			border-color: @hover-border;
			}
			
		&:active
			{
			background-color: @active-bg;
			border-color: @active-border;
			}
		}
		
	.ot-search-sidebar-entry
		{
		color: @color;
		}
		
	.ot-side-search-saved-entry:hover, .ot-side-search-recent-entry:hover, .ot-side-search-saved-entry-fixed, .ot-side-search-recent-entry-fixed
		{
		background-color: @hover-bg;
		border-color: @hover-border;
		}
		
	ot-select-hover 
		{	
		ot-option:not([disabled])
			{
			&:hover, &[ot-list-item-over], &.ui-state-focus
				{
				.set-text-color(@hover-bg);
				background-color: @hover-bg;
				border-color: @hover-border;
				}
				
			&[selected]
				{
				.set-text-color(@selected-bg);
				background-color: @selected-bg;
				border-color: @selected-border;
					
				&:hover, &[ot-list-item-over], &.ui-state-focus
					{
					.set-text-color(@selected-hover-bg);
					background-color: @selected-hover-bg;
					border-color: @selected-border;
					}
				}
				
			&:active
				{
				.set-text-color(@active-bg);
				background-color: @active-bg;
				border-color: @active-border;
				}
			}
		}
		
	.ui-datepicker.ot-datepicker
		{
		& > .ui-datepicker-calendar > tbody td
			{
			&:hover:not(.ui-datepicker-unselectable)
				{
				.set-text-color(@hover-bg);
				background-color: @hover-bg;
				border-color: @hover-border;
				}
				
			&.ui-datepicker-current-day
				{
				.set-text-color(@selected-bg);
				background-color: @selected-bg;
				border-color: @selected-border;
					
				&:hover:not(.ui-datepicker-unselectable)
					{
					.set-text-color(@selected-hover-bg);
					background-color: @selected-hover-bg;
					border-color: @selected-border;
					}
				}
			}
		}
	
	.ui-autocomplete.ot-autocomplete .ui-menu-item a:not([disabled])
		{
		&:hover, &[ot-list-item-over], &.ui-state-focus
			{
			.set-text-color(@hover-bg);
			background-color: @hover-bg;
			border-color: @hover-border;
			}
			
		&:active
			{
			.set-text-color(@active-bg);
			background-color: @active-bg;
			border-color: @active-border;
			}
			
		&[selected]
			{
			.set-text-color(@selected-bg);
			background-color: @selected-bg;
			border-color: @selected-border;
				
			&:hover, &[ot-list-item-over], &.ui-state-focus
				{
				.set-text-color(@selected-hover-bg);
				background-color: @selected-hover-bg;
				border-color: @selected-border;
				}
			}
		}
		
	ot-view[ot-view-type="PreferencesDialogView"].ot-dialog .ot-modal-dialog-body .ot-modal-body-content .ot-model-left-nav .ot-model-preference-hover, 
	ot-view[ot-view-type="PreferencesDialogView"].ot-dialog .ot-modal-dialog-body .ot-modal-body-content .ot-model-preference-right .ot-model-preference-hover
		{
		.set-text-color(@hover-bg);
		background-color: @hover-bg;
		}
		
	.ot-preferences-sidebar
		{
		.set-text-color(@selected-bg);
		background-color: @selected-bg;
		// TODO The border-bottom is marked as important, it shouldn't be.
		border-color: @selected-border !important;
		}
	}

.set-editable-color(@color)
	{
	.generate-accents(@color);
	.set-editable-color(@color, @hover-accent);
	}

.set-editable-color(@color; @hover-accent)
	{
	.generate-focus-accent(@color);
	// For editables, we don't want to use the colour as provided as this could result in unsuitable colours. We instead soften the colour.
	@input-border: mix(@color, #808080, 15%);
		
	@active-accent: mix(@color, black, 90%);
		
	@neutral-color: #333;
		
	.ot-text-input
		{
		border-color: @input-border;
			
		&:focus, &.hasDatepicker.ui-datepicker-open, &.ui-autocomplete-input.ui-autocomplete-open, &.ot-select-open
			{
			border-color: @focus-accent;	
			}
		}
		
	ot-select
		{
		border-color: @input-border;
		
		&:focus, &.hasDatepicker.ui-datepicker-open, &.ui-autocomplete-input.ui-autocomplete-open, &.ot-select-open
			{
			border-color: @focus-accent;
			}
		}
		
	ot-select-hover
		{
		border-color: @focus-accent;	
		}
		
	.ui-datepicker.ot-datepicker, .ui-autocomplete.ot-autocomplete
		{
		border-color: @focus-accent;
		}
		
	.ui-datepicker.ot-datepicker > .ui-datepicker-header > .ui-datepicker-title
		{
		color: @color;
		}
		
	.ot-button:not([disabled])
		{
		&:not(.secondary)
			{
			.set-text-color(@color);
			background-color: @color;
				
			&:hover
				{
				.set-text-color(@hover-accent);
				background-color: @hover-accent;
				}
				
			&:active
				{
				.set-text-color(@active-accent);
				background-color: @active-accent;
				}
				
			&:focus:not(:active)
				{
				border-color: @focus-accent;
				}
			}
			
		&.secondary
			{
			color: @neutral-color;
				
			&:hover
				{
				border-color: @hover-accent;
				}
				
			&:active
				{
				border-color: @active-accent;
				}
				
			&:focus:not:active
				{
				border-color: @focus-accent;
				}
			}
			
		&.ot-button-toggle
			{
			background-color: white;	
			}
		}
		
	.lightbox-remove-background
		{
		&:hover	
			{
			border-color: @focus-accent;	
			}
			
		&:active
			{
			border-color: @active-accent;
			}
		}
		
	.ot-search-wrapper.ot-search-wrapper-focused
		{
		border-color: @focus-accent;	
		}
	}

.set-header-color(@color)
	{
	.generate-accents(@color);
	.set-header-color(@color, @hover-accent);
	}

.set-header-color(@color; @hover-accent)
	{
	.generate-focus-accent(@color);
		
	:focus
		{
		outline: @focus-accent auto 5px;
		}
		
	ot-accordion .ot-accordion-element .ot-accordion-header .ot-accordion-title, ot-view .ot-view-header-title
		{
		color: @color;
		}
		
	@active-color: lighten(@color, 11%);
		
	ot-tabs:not([clear-tabs])
		{
		.ot-tabview-tab.otui-selected .ot-tabview-tab-title::after
			{
			background-color: @color;	
			}
			
		&:not([ot-disable-selection]) .ot-tabview-tab
			{
			&:hover:not(:active), &.ot-tab-focussed
				{
				.ot-tabview-tab-title::after
					{
					background-color: @hover-accent;	
					}
				}
			}
		}
		
	ot-tabs[clear-tabs]
		{
		.ot-tabview-tab.otui-selected
			{
			color: @color;
				
			.ot-tabview-tab-title::after
				{
				background-color: currentcolor;	
				}
			}
			
		&:not([ot-disable-selection]) .ot-tabview-tab
			{
			&:active
				{
				color: @active-color;
					
				.ot-tabview-tab-title::after
					{
					background-color: currentcolor;	
					}
				}
				
			&:hover:not(:active)
				{
				color: @hover-accent;
					
				.ot-tabview-tab-title::after
					{
					background-color: currentcolor;	
					}
				}
			}
		}
		
	.ot-inspectorview .ot-inspectorview-asset-title, .ot-workflowjobs-header > .ot-workflowjobs-title, .ot-workflowtasks-header > .ot-worflowtasks-title,
	.ot-workflowtask-wrapper .ot-workflowtask-back-text, .ot-workflowjob-wrapper .ot-workflowjob-back-text, .ot-reviewlist-header, .ot-review-title
		{
		color: @color;	
		}
		
	.ot-facets-base-header
		{
		color: @color;	
		}
		
	.ot-table-content > .ot-table-header
		{
		color: @neutral-color;
		}
		
	.ot-modal-dialog-title, .ot-modal-header-title
		{
		color: @color;
		}
		
	[ot-device-platform="desktop"] ot-i18n.ot-with-badge[ot-wrap-replacements] [ot-replacement-idx][ot-replacement-text]:not([ot-replacement-text="0"]):not([ot-replacement-text=""])
		{
		color: @color;
		}
		
	.ot-widget-container > .ot-widget-header .ot-widget-title
		{
		color: @color;	
		}
		
	.ot-widget-settings-area .ot-widget-settings-header .ot-widget-settings-title
		{
		color: @color;	
		}
		
	.ot-widget-container > .ot-widget-header
		{
		.ot-widget-upload, .ot-widget-refresh, .ot-widget-settings
			{
			background-color: transparent;	
			}
		}
		
	// TODO For some inexplicable reason this is defined twice for separate platforms.
	[ot-device-platform="desktop"] ot-view[ot-view-type="PreferencesDialogView"].ot-dialog .ot-modal-dialog-body .ot-modal-body-content .ot-model-left-nav .ot-model-title,
	[ot-device-platform="tablet"] ot-view[ot-view-type="PreferencesDialogView"].ot-dialog .ot-modal-dialog-body .ot-modal-body-content .ot-model-left-nav .ot-model-title
		{
		color: @color;	
		}
		
	[ot-device-platform="desktop"] .ot-preference-title,
	[ot-device-platform="tablet"] .ot-preference-title
		{
		color: @color;	
		}
		
	ot-metadata:not([ot-single-line]) > .ot-metadata-content .ot-metadata-table > .ot-metadata-table-header > .ot-metadata-table-header-entry,	
	ot-metadata:not([ot-single-line]) .ot-metadata-table > .ot-metadata-table-header > .ot-metadata-table-header-entry
		{
		color: @neutral-color;	
		}
	}

.set-selection-color(@color; @accent)
	{
	::selection
		{
		.set-text-color(@color);
		background: @color;
		}
		
	::-moz-selection
		{
		.set-text-color(@color);
		background: @color;
		}
	}