<link rel="stylesheet" type="text/css" href="./DisneyStudios.css"/>
<script type="text/javascript" src="./DisneyStudios.js"></script>

<template id="masonry-cell#folder" ot-template ot-view="ResultsView">
    <ot-resource template="masonry-cell-base" ot-onselect="route:open-folder(nodeID=resourceid,currentAccordion=generateCurrentAccordion(),breadcrumb=generateBreadcrumb(),pageProperties=generatePageProperties(),appliedFacets=generateDefaultFacets(),searchConfigID=generateDefaultSearchConfigID())">
        <ot-rendition ot-cell-content class="masonry-cell-content-inner" ot-rendition-format="img" ot-rendition-types="Thumbnail" ot-width-view-prop="cellWidth" ot-minimum-size="96" ot-fallback='{"img" : "img/folder256.png", "width" : 256, "height" : 256}'></ot-rendition>
        <div ot-cell-metadata onclick="event.stopImmediatePropagation();" class="ot-asset-type-wrapper"><span class="ot-asset-type-folder"></span><ot-i18n class="ot-folder-type-text">Folder</ot-i18n></div>
    </ot-resource>
</template>

<template ot-template ot-view="InspectorView" id="folder-content">
    <master template="content-master">
        <content-area header-icon>
            <ot-rendition class="ot-inspector-asset-type" ot-disable-context-menu ot-rendition-format="img" ot-rendition-types="Thumbnail" ot-fallback='{"img" : "img/folder256.png", "width" : 256, "height" : 256}'></ot-rendition>
        </content-area>
    </master>
</template>

<template ot-template ot-view="InspectorView" id="preview#folder">
    <master template="preview-master">
        <ot-rendition preview ot-rendition-types="preview" ot-rendition-format="detect" ot-disable-context-menu ot-fallback='{"img" : "img/folder256.png", "width" : 256, "height" : 256}'></ot-rendition>
    </master>
</template>

<template ot-template id="carousel-cell#folder" ot-view="ResultsView">
    <ot-resource template="carousel-cell-master" ot-onselect="route:open-folder-contents(resourceID,resourceType)">
        <ot-rendition overflow cell-content ot-rendition-format="img" ot-rendition-types="Thumbnail" ot-fallback='{"img" : "img/folder_thumbnail.png", "width" : 96, "height" : 96}'></ot-rendition>
    </ot-resource>
</template>

<template ot-template id="table-cell#folder" ot-view="ResultsView">
    <ot-resource template="table-cell-base" ot-onselect="route:open-folder(nodeID=resourceid,currentAccordion=generateCurrentAccordion(),breadcrumb=generateBreadcrumb(),pageProperties=generatePageProperties(),appliedFacets=generateDefaultFacets(),searchConfigID=generateDefaultSearchConfigID())">
        <ot-rendition ot-asset-rendition ot-rendition-types="thumbnail" ot-rendition-format="img" ot-static-height="48" ot-fallback='{"img" : "img/folder_thumbnail.png", "width" : 96, "height" : 96}'></ot-rendition>
        <span ot-asset-type><span class="ot-asset-type-folder"><ot-i18n ot-as-title>Folder</ot-i18n></span></span>
    </ot-resource>
</template>

<template ot-template id="tiled-cell#folder" ot-view="ResultsView">
    <ot-resource template="tiled-cell-master" ot-onselect="route:open-folder(nodeID=resourceid,currentAccordion=generateCurrentAccordion(),breadcrumb=generateBreadcrumb())">
        <ot-rendition cell-content ot-rendition-format="img" ot-rendition-types="Thumbnail" ot-fallback='{"img" : "img/folder_thumbnail.png", "width" : 96, "height" : 96}'></ot-rendition>
        <div cell-type onclick="event.stopImmediatePropagation();" class="ot-asset-type-wrapper">
            <span class="ot-asset-type-folder"></span>
            <ot-i18n class="ot-folder-type-text">Folder</ot-i18n>
        </div>
    </ot-resource>
</template>

<template id="NewFolderView_content" ot-template ot-view="NewFolderView">
    <div class="ot-new-folder-tabs-wrapper">
        <div class="ot-newfolder-group">
            <ot-i18n class="ot-newfolder-header">Current folder</ot-i18n>
            <ot-view-prop ot-property="newFolderBreadcrumb" ot-parser="parseBreadcrumbNotClickable"></ot-view-prop>
        </div>
        <div class="ot-newfolder-group">
            <div class="ot-newfolder-header">
                <ot-i18n>Folder name</ot-i18n>
                <span class="ot-foldername-mandatory-field">*</span>
            </div>
            <div class="ot-newfolder-input-wrapper">
                <input id="ot-newfolder-name" tabindex="0" autofocus class="ot-text-input ot-newfolder-form-element"></input>
                <div class="ot-error-msg"></div>
            </div>
        </div>
        <div class="ot-newfolder-group">
            <ot-i18n class="ot-newfolder-header">Type</ot-i18n>
            <ot-select id="newFolderTypes" tabindex="0" name="types" class="ot-newfolder-form-element" onchange="NewFolderView.folderTypesChanged(event)"></ot-select><ot-i18n class="ot-newfolder-preview-title">Preview</ot-i18n>
            <div><span class="ot-newfolder-preview-description"></span><img class="ot-newfolder-preview-image" /></div>
        </div>
    </div>
</template>

<template ot-template ot-view="WorkflowJobsView" id="header" ot-platform="desktop">
    <div name="name" style="width:calc(22% - 1px);" sortable="true" class="ot-table-header-element"><ot-i18n>Process name</ot-i18n></div>
    <div name="status" style="width:calc(17% - 1px);" sortable="true" class="ot-table-header-element"><ot-i18n>Status</ot-i18n></div>
    <div name="start_date_time" style="width:calc(22% - 1px);" sortable="true" datatype="date" sorted="desc" class="ot-table-header-element"><ot-i18n>Start date</ot-i18n></div>
    <div name="end_date_time" style="width:calc(22% - 1px);" sortable="true"  datatype="date" class="ot-table-header-element"><ot-i18n>End date</ot-i18n></div>
    <div name="action" style="width:17%" scrolladjust="width:calc(17% - 1rem)" class="ot-table-header-element"><ot-i18n>Actions</ot-i18n><img src="./img/spinner.gif" alt="Loading" class="ot-workflowjobs-actions-loading-img"></div>
</template>

<script>otui.Templates.load()</script>